.container{
    background-color: #eeefef;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease-in-out;

}

.navbar{
    border-radius: 5px;
    background-color: #ffffff;
    width: 95%;
    top: 0;
    margin-left: 1.2em;
    min-height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    z-index: 99;
    justify-content: space-between;
    padding: 0 0.5rem;
    transition: transform 0.5s ease-in-out;
    transition: width 0.5s ease-in-out;

}
.contentOpen {
    transform: translateX(250px);
    width: 75%;
  }

.line{
    width: 100%;
    background-color:var(--Color-1);
    height:10px;
    border-radius: 20px;
    margin-top:5px;
    box-shadow:var(--box-shadow);
    transition:transform 1s
  }
  
  .hamburguer{
    width:30px;
    height: 25px;
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
    cursor:pointer;
  }
  .config ul{
    width: 100px;
    display: block;
    position: absolute;
    list-style: none;
    background-color: #ffffff;
    margin-left: -45px;
  }
  .config ul li {
    padding: 10px;
    font-family: var(--font-Rubik);
  }
  .section{
    display: flex;
    justify-content: space-around;
   margin: 100px 0 0 20px;
   z-index: 9;
  }
  .vendas h3{
    font-family: var(--font-Rubik);
    padding: 20px 0 5px 30px;
    font-size: 25px;
  }
  .graphics h3{
    font-family: var(--font-Rubik);
    padding: 20px 0 5px 0;
    font-size: 25px;
  }
  .vendas{
    border-radius: 10px;
    background-color: #ffffff;
    width: 40vw;
  }
  .vendas ul{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row: auto auto;
    text-align: center;
    list-style: none;
  }
  .vendas ul li{
    font-family: var(--font-Rubik);
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }
.venda1,.venda2,.venda3,.venda4{
  margin-right: 10px;
  padding: 25px;
  border-radius: 50px;
}
.venda1{
  background-color: #fff2f3;

}
.item_vendas h2{
  color: #ea5455;
}
.item_vendas2 h2{
  color: #28c76f;
}
.item_vendas3 h2{
  color: #b88cf0;
}
.item_vendas4 h2{
  color: #3699ff;
}
.venda2{
  background-color: #e0fdfb;
}
.venda3{
  background-color: #f2f0ff;
}
.venda4{
  background-color: #e1f0ff;
}
.Temp{
  background-color: #ffffff;
  width: 20vw;
  height: 20vh;
  margin: 0 10px 0 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  font-family: var(--font-Rubik);
  font-size: 20px;
}
.Temp p{
  text-align: right;
}
.Temp h3{
  text-align: right;
}
.graphics{
  background-color: #ffffff;
  border-radius: 10px;
  text-align: center;
  width: 20vw;
  margin-left: 20px;
}
.section2{
  display: flex;
    justify-content: space-around;
   margin: 20px 0 0 25px;
   z-index: 9;
}
.graphics2{
  background-color: #ffffff;
  border-radius: 10px;
  width: 31vw;
  margin-bottom: 20px;
}
.graphics2 p{
  font-family: var(--font-Rubik);
  padding: 20px 20px 0 0;
  font-size: 25px;
  margin-left: 15px;
}
.graphics2 h3{
  font-family: var(--font-Rubik);
  padding: 20px 0 5px 0;
  font-size: 25px;
}

@media screen and (max-width:900px) {
  .section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .Temp{
    width: 97%;
    margin-bottom: 20px;
  }
  .navbar{
    width: 100%;
    margin-left: 0;
  }
  .vendas{
    width: 98.5%;
  }
  .graphics{
    margin-top: 20px;
    width: 50%;
  }
  .section2{
    display: block;
  }
  
  .graphics2{
    width: 98.5%;
  }
}




